{
  "name": "suivi-reservations",
  "version": "0.1.5",
  "description": "Suivi des réservations locatives",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "node-sqlite3-wasm": "^0.8.20",
    "undici": "^7.24.5"
  }
}
